spring.application.name=user
# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/vakPlanMaster

# Database credentials
spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Log Level Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.vakPlan=TRACE

# Log File Configuration
logging.file.name=logs/app.log
logging.file.path=logs

# Console Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

user.creation.message=User Created Successfully and initial Password has been sent to your mentioned email id