spring.application.name=user
# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/vakPlanMaster

# Database credentials
spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
# connection timeout
spring.datasource.hikari.connection-timeout=20000  
# min idle connections
spring.datasource.hikari.minimum-idle=5  
# max pool size
spring.datasource.hikari.maximum-pool-size=12  
spring.datasource.hikari.idle-timeout=300000  
spring.datasource.hikari.max-lifetime=1200000  
spring.datasource.hikari.auto-commit=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Log Level Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.vakPlan=TRACE

# Log File Configuration
logging.file.name=logs/app.log
logging.file.path=logs

# Console Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

user.creation.message=User Created Successfully and initial Password has been sent to your mentioned email id
password.reset.link=http://localhost:3000/reset-password?email=
vakpal.email.id=vakplanAI@gmail.com
email.generation.failed.message=Password reset email generation failed user creation process will be rolled back try again

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayant9140@gmail.com
spring.mail.password=bnmwiyxwegezuzxh
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
